<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/stats-yourScore.svg" type="image/x-icon">
    <title>Stefano N</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, .nav-directory, .nav-right-side{
            display: flex;
            justify-content: center;
        }
        .nav-directory{align-items: center;cursor: pointer;transition: 300ms ease-in-out;}
        .nav-directory:hover{
            transform: scale(1.1);
        }
        .section-container{
            /* border: 1px solid; */
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 40vw;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 60px;
            margin-top: 40px;;
            padding: 15px;
            border: 1.5px solid #968f8f;
            border-radius: 12px; 
            box-shadow: 0 5px 15px 1px #0000001a;
        }
        .nav-directory>p{
            font-size: 2em;
            font-weight: 600;
        }
        .blinking-line{
            margin-left: 10px;
            width: 8px;
            height: 30px;
            border: 2px solid;
            
            animation: blinking-line 0.8s infinite
        }
        .nav-icon.terminal{
            width: 24px;
        }
        @keyframes blinking-line {
            0% {opacity: 0;}
            20%{opacity: 0;}
            50% {opacity: 1;}
            80% {opacity: 0;}
            100% {opacity: 0;}
        }
        .redirect-links>a{
            margin: 0;
            font-size: 17px;
            font-weight: 600;
            list-style-type: none;
            text-decoration: none;
            color: black;

            padding: 8px 15px;
            border-radius: 5px;

            position: relative;
            transition: 300ms ease-in;
        }
        .redirect-links>a:hover{
            background-color: #00000018;
        }
       .redirect-links>a::after{
            content: "";
            display: block; /* Makes the pseudo-element visible as a block */
            transition: all ease-in-out 0.2s; /* Smooth animation */
            background: #851d1d; /* Color for the underline */
            height: 2px; /* Thickness of the underline */
            width: 0; /* Starts with no width */
            position: absolute; /* Positions the pseudo-element relative to the link */
            bottom: 0; /* Aligns with the bottom of the link */
            left: 0; /* Starts from the left edge */
       }
       .redirect-links>a:hover::after {
            width: 100%;
            /* padding-right: 35px; */
        }
        .profile{
            padding: 0 20px;
            display: flex;
            align-items: center;
        }
        .profile-left   >h1{
            margin: 60px 0 10px 0;
            font-size: 60px;
            font-weight: 900;
        }
        #name{
            color: rgb(6, 163, 236)
        }
        #waving_emoji{
            transform-origin: 70% 70%;
            animation: waving ease-in-out 2s infinite;
            cursor: default;
            display: inline-block;
        }
        @keyframes waving{
            0% {
        transform: rotate(0)
    }

    10% {
        transform: rotate(14deg)
    }

    20% {
        transform: rotate(-8deg)
    }

    30% {
        transform: rotate(14deg)
    }

    40% {
        transform: rotate(-4deg)
    }

    50% {
        transform: rotate(10deg)
    }

    60% {
        transform: rotate(0)
    }

    to {
        transform: rotate(0)
    }
        }
        .page-summary{
            font-size: 20px;
            font-weight: 200;
            line-height: 1.6;
            margin: 20px 0;
        }
        .profile-btn{
            min-width: 180px;
            max-width: 220px;
            padding: 12px 30px;
            margin: 30px 0;
            /* border: 1px solid; */
            background-color: #fff;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 200;
            position: relative;
        }
    
        .profile-btn::before{
            content: "";
            height: 90%;
            width: 96%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(90deg, rgb(233, 18, 233), rgb(11, 158, 11), hotpink);
            position: absolute;
            filter: blur(10px);
            z-index: -1;
            transition: 200ms ease-in-out;
        }
        .profile-btn:hover::before{
            background: linear-gradient(180deg, rgb(233, 18, 233), rgb(11, 158, 11), hotpink);
        }

    </style>
</head>
<body>
    <div class="section-container">
        <nav>
            <div class="nav-directory">
                <p>
                    <img class="nav-icon terminal" src="./assets/img/linux-icon.png" alt="">
                    >
                    <img class="nav-icon terminal" src="./assets/img/folder-icon-light.png" alt="">
                    ~/
                    <span class="current-directory"></span>
                </p>
                <span class="blinking-line"></span>
            </div>
            <div class="nav-right-side">
                <div class="redirect-links">
                    <a href="#">About</a>
                    <a href="#">Uses</a>
                </div>
                <img src="./assets/img/" alt="" class="light-dark-mode">
            </div>

        </nav>
        <section class="profile">
            <div class="profile-left">
                <h1>Hi!, I'm <span id="name">Stefano</span> <span id="waving_emoji">&#x1F44B</span></h1>
                <p class="page-summary">
                    Welcome to my online space for thoughts and musings. I’m a curious software engineer, constantly striving to improve a little each day <br>
                    This is where I share my thoughts , reflections , and everything in between.</p>
            </div>
            <div class="profile-right">
                <div class="profile-btn" data-link="https://example.com/about-me">
                    <a href="#" target="_blank" rel="noopener noreferrer"> <img src="#">About Me &rarr; </a>
                </div>
                <div class="profile-btn" data-link="https://example.com/about-me-2">
                    <a href="#" target="_blank" rel="noopener noreferrer"> <img src="#">Read CV &rarr; </a>
                </div>
            </div>
        </section>

    </div>
    
</body>
</html>